{
    "cSpell.words": [
        "Jheng",
        "divwidth",
        "dotli",
        "dotul",
        "imgdiv",
        "imgli",
        "imgul",
        "imli",
        "inde",
        "kaap",
        "liwidth"
    ]
}